.container {
  max-width: 600rem;
  margin: 10rem auto;

  &__options {
    display: grid;
  }

  &__wrap {
    display: grid;
    margin-bottom: 15rem;
  }

  &__picture {
    grid-row: 1/2;
    grid-column: 1/2;

    img {
      width: 100%;
    }
  }

  &__name {
    grid-row: 1/2;
    grid-column: 1/2;
    text-align: center;

    z-index: 3;
    color: var(--beta);
    font-size: 26rem;
    text-decoration: underline;
  }

  &__list {
    display: grid;
    grid-row: 1/2;
    grid-column: 1/2;
    font-size: 17rem;
    color: var(--beta);
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    z-index: 4;
    // margin-bottom: 1px 0;
    // columns: 2;
    // column-gap: 5px;
    li,
    a {
      line-height: 1em;
      margin: 0;
      padding: none;
    }
  }

  @include respond-to("small") {
    &__name {
      font-size: 35rem;
    }

    &__list {
      font-size: 27rem;
    }
  }
}
