.listing {
  margin: 30rem 10rem;
  background-color: var(--alert);
  display: grid;

  &__card {
    border: 1px var(--alpha) solid;
    background-color: var(--delta);
    padding: 15rem;
    border-radius: 5rem;
    box-shadow: 1px 2px 3px 1px var(--elements);
    margin-bottom: 20rem;
    display: grid;
    margin-bottom: 15rem;
  }

  &__title {
    align-self: center;
    font-size: 25rem;
    align-self: center;
    text-align: center;
  }

  &__view {
    text-align: center;
    font-size: 14rem;
    text-decoration: underline;
    display: block;
    color: var(--alpha);
  }

  &__github {
    color: var(--alpha);
    text-align: center;
    align-self: center;
  }

  &__section {
    display: grid;
  }

  &__card {
    display: grid;
    margin-bottom: 15rem;
  }

  &__picture {
    display: none;
    border-radius: 5px;
    border-collapse: separate;
  }

  @include respond-to("small") {
    h2 {
      font-size: 34rem;
    }

    p {
      font-size: 18rem;
    }

    &__section {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 15rem;
    }

    &__view {
      font-size: 20rem;
    }

    &__picture {
      width: 100%;
      height: auto;
      box-sizing: border-box;
      display: flex;
      border-radius: 50px;
      img {
        width: 100%;
      }
    }

    // &__description {
    //   display: none;
    // }

    &__body {
      display: none;
    }
  }
}
